homecontroller.index.title = Bienvenue étudiant !
homecontroller.teacher.title = Bienvenue professeur!
homecontroller.admin.title = Bienvenue admin!
homecontroller.carddeck.title = Card decks
homecontroller.createnewgame.title = Créer nouveau jeu
homecontroller.playgame.title = Commencer une partie
homecontroller.placticeskill.title = Pratique tes skills
homecontroller.practicesessionscore.title = Score de la session
homecontroller.practiceride.title = Choisis ton ride !
homecontroller.joingame.title = Rejoin le jeu
homecontroller.game.title = Jeu
homecontroller.help.title = Aide
homecontroller.tutorial.title=Didacticiel

homecontroller.index.practice = Pratiquez le jeux de flash card
homecontroller.index.practiceMode = Nouvelle partie!
homecontroller.index.help = Aide!
homecontroller.startpractice.select = Sélectionner votre option pour créer une partie
homecontroller.startpractice.difficulty = Difficulté
homecontroller.startpractice.operators = Choisir opérateurs
homecontroller.startpractice.tLimit = Limite de temps
homecontroller.startpractice.maxNumber = Nombre maximum
homecontroller.startpractice.minNumber = Nombre minimum
homecontroller.startpractice.back = Retour
homecontroller.startpractice.sTemplates = Sélectionner un modèle
homecontroller.startpractice.sOptions = Sélectionner depuis les options
homecontroller.startpractice.add = Ajouter
homecontroller.startpractice.substract = Soustraire
homecontroller.startpractice.multiply = Multiplier
homecontroller.startpractice.startpractice = Commencer !
